{
  "name": "Example Rust application",
  "description": "A barebones Rust application using the Rocket framework",
  "repository": "https://github.com/emk/rust-buildpack-example-rocket",
  "success_url": "/",
  "keywords": ["rust", "rocket"],
  "website": "https://github.com/emk/rust-buildpack-example-rocket",
  "env": {
    "BUILDPACK_URL": "https://github.com/emk/heroku-buildpack-rust.git"
  }
}
